{
  "name": "lotus-cli",
  "version": "1.0.6",
  "description": "a cli to generate eslint,prettier,jest,git config",
  "main": "index.js",
  "bin": {
    "lotus-cli": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lotus-cli": "index.js"
  },
  "author": "lotus",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.2.0",
    "inquirer": "^8.2.4",
    "shelljs": "^0.8.5"
  }
}
